DebugLevel 0
AllowNoInt yes
IpVersion 4
FIBMetric "flat"
TcRedundancy 2
NatThreshold 0.75
LinkQualityAlgorithm "etx_ff"
SmartGateway no
SmartGatewayThreshold 50
Pollrate 0.025
SmartGatewaySpeed 10000 10000
SmartGatewayUplink "both"
LinkQualityLevel 2
OlsrPort 698
Willingness 3
TosValue 16

Interface "ff0"
{
  Mode "ether"
}

# Wird nur gebraucht falls wir Adressblöcke announcen wollen.
# OLSR auf den Tunnelservern droppt Announcements aber ohnehin.
#Hna4
#{
#    10.36.197.128 255.255.255.255
#}

LoadPlugin "./olsrd/lib/arprefresh/olsrd_arprefresh.so.0.1"
{
}

LoadPlugin "./olsrd/lib/nameservice/olsrd_nameservice.so.0.4"
{
  PlParam "name" "potsdamerplatz-desktop" # <-- eigenen nodenamen eingeben
  PlParam "lat" "52.48517"
  PlParam "lon" "13.44768"
  PlParam "suffix" ".olsr"
  PlParam "hosts-file" "./olsr-hosts.txt"
  PlParam "latlon-file" "./olsr-latlon.js"
  PlParam "services-file" "./olsr-services.txt"
}

LoadPlugin "./olsrd/lib/jsoninfo/olsrd_jsoninfo.so.1.1"
{
  PlParam "accept" "127.0.0.1" # port is 9090
}

LoadPlugin "./olsrd/lib/txtinfo/olsrd_txtinfo.so.1.1"
{
  PlParam "accept" "127.0.0.1"
  PlParam "port" "2006"
}

InterfaceDefaults
{
  MidValidityTime 500.0
  TcInterval 2.0
  HnaValidityTime 125.0
  HelloValidityTime 125.0
  TcValidityTime 500.0
  Ip4Broadcast 255.255.255.255
  MidInterval 25.0
  HelloInterval 3.0
  HnaInterval 10.0
}
